{
  "name": "sf24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@iconify/tailwind": "^1.1.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.6",
    "@svgr/webpack": "^8.1.0",
    "@types/axios": "^0.14.0",
    "@types/chromecast-caf-receiver": "^6.0.14",
    "@types/chromecast-caf-sender": "^1.0.10",
    "@types/color": "^3.0.6",
    "@types/howler": "^2.2.11",
    "@types/luxon": "^3.4.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "framer-motion": "^11.2.9",
    "ga-gtag": "^1.2.0",
    "glsl-film-grain": "^1.0.4",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "highlight.js": "^11.9.0",
    "howler": "^2.2.4",
    "immer": "^10.1.1",
    "luxon": "^3.4.4",
    "next": "^14.2.3",
    "raw-loader": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "typescript": "^5.4.5",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.2"
  }
}
